<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>TOCA-BOYACA</title>
</head>
<body>
	<nav id="menu">
           <ul id="lista-menu">
             <a href="index.html" class="enlace-menu"><li class="menu-item">Inicio</li></a>
	     
	     
        
             	
        </ul>
    </nav>
    <h1 id="titulo">TOCA-BOYACA</h1>
    
 <p id="descripcion">Toca es un municipio colombiano ubicado en la provincia del Centro, en el departamento de Boyacá. El municipio limita al norte con Tuta, al sur con Siachoque, al oriente con Pesca, al occidente con Tuta y Chivatá. Nuestro municipio de Toca se encuentra situado en la base de algunas colinas que parecen una serie de herradura. Toca es un Municipio de suelos fértiles y privilegiados, aptos para múltiples labores agropecuarias. Los ríos que atraviesan la población son el San Francisco, que nace en Pantano Colorado, en el Municipio de Siachoque, el Toca, que nace en el Cerro de Tibamosa y el Chorrera. Una vez reunidos siguen hacia el Norte, pasan por cerca de la población de Tuta y se confunden con el Río de Piedras, y con las cabeceras del Chicamocha o Sogamoso.</p>	
 <p id="descripcion4"><mark> HISTORIA </p></mark> 
 <p id="descripcion4"> El nombre de Toca proviene de Tocavita, que era el cacique de la tribu que habitaba en el lugar antes de la llegada de los españoles. En la época precolombina, el territorio del actual municipio de Toca estuvo habitado por los muiscas, tributarios del Señor de Iraca. Los conquistadores, en su ruta hacia los Llanos Orientales, bautizaron a Toca Pueblo Grande, por lo numeroso de sus viviendas y por la gran cantidad de indios que encontraron allí. </p>
 <p id="descripcion4"><mark> PRECIOS DE TRASPORTE, PEAJES y DISTANCIA </p></mark>
 <p id="descripcion4">La distancia entre Bogota y Toca es de 166,2 KM aproximadamente 3h 44min. En total son 4 peajes cada peaje tiene un costo de $11.600, El trasporte va desde $11.000 (niños pequeños) a $25.000 (Adultos).
 </p> 
<div id="contenedor-1"></div>
 
    <p id="descripcion"><mark>HOSPEDAJES</mark></p>
    <P id="descripcion">Finca bella vista: $70.000 por persona
     <P id="descripcion"> Hotel la viila tocana: $80.000 por persona 
     <P id="descripcion"> Hotel cascada de las flores: $70.000 por persona
     <P id="descripcion"> Hotel la avenida: $50.000 por persona
    </P>
<div id="contenedor-3"></div>
    <p id="descripcion"><mark>COMIDA TIPICA</mark></p>
    <p id="descripcion">Su gastronomía, basada en platos típicos de la región como el cuchuco de trigo, la trucha asada, el mute y los tamales. También son reconocidos los tejidos (cobijas, ruanas, sacos, guantes, entre otros) confeccionados por artesanos locales con lana de oveja.</p>
<div id="contenedor-4"></div>

    <p id="descripcion"><mark>LUGARES TIPICOS</mark></p>
    <p id="descripcion">A menudo, este lugar es visitado por los amantes de las constelaciones y para ello cuenta con una especie de casa navegante, un espacio dispuesto con las comodidades suficientes (baño, sala-comedor, bar, cocina, televisión, internet), donde el observador del cielo puede gozar del espectáculo natural en compañía del rumor del oleaje.
        Toca vio nacer al destacado escritor, político y periodista Plinio Mendoza Neira, padre del también reconocido escritor y diplomático Plinio Apuleyo Mendoza, y en su prontuario de aspectos anecdóticos está el de ser el único pueblo de Boyacá con dos iglesias, una cerca a la otra, en su plaza central.
        La naturaleza de “pueblo grande” de Toca se siente al pisar su territorio. En sus pobladores se asoma esa aura de orgullo por sus tradiciones ancestrales y su legado cultural. Recorrer sus calles y adentrarse en sus paisajes con la brisa del “río fuerte” acariciando el rostro, es revivir en carne propia lo que sintieron los muiscas y los españoles. Es entonces cuando la palabra “tranquilidad” cobra sentido.</p>
    <div id="contenedor-5"></div>
    
 
    </div>     
</body>
</html>